<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_navigation_graph.xml"
    app:startDestination="@id/ProductFragment">

    <fragment
        android:id="@+id/ProductFragment"
        android:name="com.delivery.bakery.ui.product.ui.product.ProductFragment"
        tools:layout="@layout/product_fragment" />

</navigation>