# hackthecrisiscyprus

./: README.md
android-app/: settings.gradle
android-app/app/: build.gradle
android-app/app/src/androidTest/java/com/delivery/bakery/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/delivery/bakery/data/: StoresItem.kt
android-app/app/src/main/java/com/delivery/bakery/injection/: App.kt
android-app/app/src/main/java/com/delivery/bakery/injection/binding/: TaskBindings.kt
android-app/app/src/main/java/com/delivery/bakery/injection/component/: AppComponent.kt
android-app/app/src/main/java/com/delivery/bakery/injection/module/: AppModule.kt  TaskModule.kt
android-app/app/src/main/java/com/delivery/bakery/injection/scopes/: PerActivity.kt  PerApplication.kt  PerFragment.kt
android-app/app/src/main/java/com/delivery/bakery/network/: ApiFactory.kt  BakeryApi.kt
android-app/app/src/main/java/com/delivery/bakery/ui/base/: BaseActivity.kt  BaseFragment.kt
android-app/app/src/main/java/com/delivery/bakery/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
android-app/app/src/main/java/com/delivery/bakery/ui/product/: ProductActivity.kt
android-app/app/src/main/java/com/delivery/bakery/ui/product/ui/product/: ProductFragment.kt  ProductViewModel.kt
android-app/app/src/main/java/com/delivery/bakery/ui/register/: RegisterActivity.kt  RegisterFragment.kt  RegisterViewModel.kt
android-app/app/src/main/java/com/delivery/bakery/usecase/: BakeryUseCase.kt  BaseUseCase.kt  BaseUseCaseNoArg.kt
android-app/app/src/main/res/drawable/: ic_check.xml
android-app/app/src/main/res/layout/: home_activity.xml  home_fragment.xml  product_activity.xml  product_fragment.xml  product_item.xml  register_activity.xml  register_fragment.xml
android-app/app/src/main/res/navigation/: home_navigation_graph.xml  product_navigation_graph.xml  register_navigation_graph.xml
android-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android-app/app/src/test/java/com/delivery/bakery/: ExampleUnitTest.kt
android-app/gradle/wrapper/: gradle-wrapper.properties
